<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .search_box{
            display: flex;
            position: relative;
            line-height: 62px;
            padding-right:52px;
        }
        .sao{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
            padding: 6px 15px 0 10px;
        }
        .sao em{
            display: inline-block;
            width: 36px;
            height: 36px;
            background: url("./img/sao.png") center center no-repeat;
            background-size:100% 100%;
        }
        .sao span{
            font-size: 12px;
            display:block;
            line-height: 0;
        }
        .box{
            width: 100%;
            position: relative;
        }
        input{
            border-style: none;
            background-color: #f0f2f5;
            border-radius: 60px;
            padding: 6px 0 10px 35px;
            width:100%;
            box-sizing: border-box;
            outline: none;
        }
        .search_word{
            position: absolute;
            right:0;
            padding: 6px 10px;
            color: #4e4e4e;
            line-height: 62px;
        }
        
        .box em{
            position:absolute;
            top: 50%;
            transform: translateY(-40%);
            background-origin: content-box;
            border: content-box;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: aqua;
        }
        .box .search_img{
            left: 10px;
            background: url("./img/search.png") center center no-repeat;
            background-size: 100% 100%;
        }
        .box .delete_img{
            width: 16px;
            height: 16px;
            right: 15px;
            background: url("./img/delete.png") center center no-repeat;
            background-size: 80% 80%;
            border-radius: 50%;
            background-color: #999999;
        }
        
    </style>
</head>
<body>
    <div class="search_box">
        <span class="sao"><em></em><span>扫一扫</span></span>
        <div class="box">
            <input type="text" name="" id="" value="请输入大包装上的箱号">
            <em class="search_img"></em>
            <em class="delete_img"></em>            
        </div>
        <span class="search_word">搜索</span>
    </div>
</body>
</html>